name: Notify users based on labels
on:
  issues:
      types: [labeled]
  pull_request:
      types: [labeled]
jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
        - uses: bugobliterator/issue-label-notification-action@pr-pr-notify
          with:
             recipients: |
                  help wanted=@neonaot @neonaot
                  documentation=@neonaot
             message: |
                  Hi! {recipients} look here, there is label {label}!
