name: print rust versions
on:
    workflow_dispatch:

jobs:
    run_getter:
         uses: ./.github/workflows/get_versions.yml

    print:
        runs-on: ubuntu-latest
        needs: run_getter
        steps:
            - run: echo ${{ needs.run_getter.outputs.stable-version }}
            - run: echo ${{ needs.run_getter.outputs.nightly-version }}
            - run: echo "${{ needs.run_getter.outputs.nightly-version }}"
            - run: echo "${{ needs.run_getter.outputs.matrix-version }}"
            - run: echo "1.41.0 == ${{needs.run_getter.outputs.old-version}}"
            - run: echo 1.41.0 == ${{needs.run_getter.outputs.old-version}}
            - run: echo ""1.41.1" == ${{needs.run_getter.outputs.old-version}}"
            - run: echo "1.41.1" == ${{needs.run_getter.outputs.old-version}}
#            - run: echo "${{1.41.0 == ${{needs.run_getter.outputs.old-version}}}}"
#            - run: echo "${{"1.41.0" == needs.run_getter.outputs.old-version}}"


#    - run: echo ${{ needs.job1.outputs.firstword }} ${{ needs.job1.outputs.secondword }}
