name: print rust versions
on:
    workflow_dispatch:

jobs:
    run_getter:
         uses: ./.github/workflows/get_versions.yml

    print:
        runs-on: ubuntu-latest
        needs: run_getter.outputs
        steps:
            - run: echo ${{ needs.stable-version }}
            - run: echo ${{ needs.nightly-version }}


#    - run: echo ${{ needs.job1.outputs.firstword }} ${{ needs.job1.outputs.secondword }}
